# SH1ProjeUygulamasi

./: SH1ProjeUygulamasi.sln
SH1ProjeUygulamasi.Core/: SH1ProjeUygulamasi.Core.csproj
SH1ProjeUygulamasi.Data/: DatabaseContext.cs  (+1 more)
SH1ProjeUygulamasi.WebUI/: Program.cs  SH1ProjeUygulamasi.WebUI.csproj
SH1ProjeUygulamasi.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  MainController.cs  ProductImagesController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
SH1ProjeUygulamasi.WebUI/Areas/Admin/Views/Brands/: Delete.cshtml  Edit.cshtml  Index.cshtml
SH1ProjeUygulamasi.WebUI/Areas/Admin/Views/ProductImages/: Create.cshtml  Details.cshtml
SH1ProjeUygulamasi.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SH1ProjeUygulamasi.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SH1ProjeUygulamasi.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SH1ProjeUygulamasi.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
SH1ProjeUygulamasi.WebUI/Models/: HomePageViewModel.cs
SH1ProjeUygulamasi.WebUI/Tools/: FileHelper.cs  MailHelper.cs
SH1ProjeUygulamasi.WebUI/ViewComponents/: Kategori.cs
SH1ProjeUygulamasi.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SH1ProjeUygulamasi.WebUI/Views/Categories/: Index.cshtml
SH1ProjeUygulamasi.WebUI/Views/Home/: ContactUs.cshtml
SH1ProjeUygulamasi.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml
(+86 files in other folders)
